//Manejo de Arreglos
//Cynthia Castillo
//Sergio Casas
acoustatic piece busquedaArreglos
{
	int nada = 0;

	new instruments{
		something
	}
	
	function int fibonacci(int n){
		int x = 0;
	}
	
	play{
		fibonacci(0);
	}

	function void main(){
		int osom = 1330 + 7;
		int arr[5];
		arr[0] = 9;
		arr[1] = 1;
		arr[2] = 3;
		arr[3] = 8;
		arr[4] = 4;
		arr[3] = 5;
		
		boolean sorted = false;
		boolean comparator = true;
		int tama = 5;
		
		int iterator = 0;
		print(arr[0]);
		print(arr[1]);
		print(arr[2]);
		print(arr[3]);
		print(arr[4]);
		
		
		
		while(sorted <> comparator)
		{
			int i = 0-1;
			int iMasUno = 0;
			sorted = true;
			int elemAntes = 0;
			int elemDespues = 0;
			while(i < tama-2)
			{
				i = i+1;
				iMasUno = i+1;
				
				elemAntes = arr[i];
				elemDespues= arr[iMasUno];
				if( elemAntes > elemDespues)
				{
					sorted = false;
					
					int iNormal = arr[i];
					int iMas = arr[iMasUno];
					
					arr[iMasUno] = iNormal;
					arr[i] = iMas;
				}
				
			}
		}
		print(arr[0]);
		print(arr[1]);
		print(arr[2]);
		print(arr[3]);
		print(arr[4]);
	}
}