[distutils.setup_keywords]
tests_require = setuptools.dist:check_requirements
use_2to3 = setuptools.dist:assert_bool
packages = setuptools.dist:check_packages
namespace_packages = setuptools.dist:check_nsp
exclude_package_data = setuptools.dist:check_package_data
zip_safe = setuptools.dist:assert_bool
include_package_data = setuptools.dist:assert_bool
test_loader = setuptools.dist:check_importable
entry_points = setuptools.dist:check_entry_points
package_data = setuptools.dist:check_package_data
convert_2to3_doctests = setuptools.dist:assert_string_list
use_2to3_exclude_fixers = setuptools.dist:assert_string_list
use_2to3_fixers = setuptools.dist:assert_string_list
eager_resources = setuptools.dist:assert_string_list
extras_require = setuptools.dist:check_extras
install_requires = setuptools.dist:check_requirements
dependency_links = setuptools.dist:assert_string_list
test_suite = setuptools.dist:check_test_suite

[egg_info.writers]
entry_points.txt = setuptools.command.egg_info:write_entries
requires.txt = setuptools.command.egg_info:write_requirements
eager_resources.txt = setuptools.command.egg_info:overwrite_arg
top_level.txt = setuptools.command.egg_info:write_toplevel_names
PKG-INFO = setuptools.command.egg_info:write_pkg_info
dependency_links.txt = setuptools.command.egg_info:overwrite_arg
depends.txt = setuptools.command.egg_info:warn_depends_obsolete
namespace_packages.txt = setuptools.command.egg_info:overwrite_arg

[setuptools.installation]
eggsecutable = setuptools.command.easy_install:bootstrap

[setuptools.file_finders]
svn_cvs = setuptools.command.sdist:_default_revctrl

[distutils.commands]
build_py = setuptools.command.build_py:build_py
install_egg_info = setuptools.command.install_egg_info:install_egg_info
setopt = setuptools.command.setopt:setopt
rotate = setuptools.command.rotate:rotate
alias = setuptools.command.alias:alias
bdist_wininst = setuptools.command.bdist_wininst:bdist_wininst
bdist_rpm = setuptools.command.bdist_rpm:bdist_rpm
egg_info = setuptools.command.egg_info:egg_info
install = setuptools.command.install:install
upload_docs = setuptools.command.upload_docs:upload_docs
develop = setuptools.command.develop:develop
build_ext = setuptools.command.build_ext:build_ext
easy_install = setuptools.command.easy_install:easy_install
test = setuptools.command.test:test
saveopts = setuptools.command.saveopts:saveopts
sdist = setuptools.command.sdist:sdist
bdist_egg = setuptools.command.bdist_egg:bdist_egg
install_lib = setuptools.command.install_lib:install_lib
install_scripts = setuptools.command.install_scripts:install_scripts
register = setuptools.command.register:register

[console_scripts]
easy_install-3.3 = setuptools.command.easy_install:main
easy_install = setuptools.command.easy_install:main

