============================
Quick notes for contributors
============================

Distribute is using Mercurial.

Grab the code at bitbucket::

    $ hg clone https://bitbucket.org/tarek/distribute

If you want to contribute changes, we recommend you fork the repository on
bitbucket, commit the changes to your repository, and then make a pull request
on bitbucket. If you make some changes, don't forget to:

- add a note in CHANGES.txt

And remember that 0.6 (the only development line) is only bug fixes, and the
APIs should be fully backward compatible with Setuptools.

You can run the tests via::

    $ python setup.py test
